# lucene

./: README.md  pom.xml
index/: _2.cfe  _2.cfs  _2.si  segments_3
resource/index/: _1.cfe  _1.cfs  _1.si  segments_2
src/test/java/com/xusong/lucene_solr/: AppTest.java
